<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>StatoolInfos</title>
 <meta charset="UTF-8" />
</head>
<body>
  <p>Mon édito ici.</p>
  <img src="edito-uneimage.png" title="Une image." />
</body>
</html>
